Partlist exported from J:/Users/Rich/Documents/Dropbox/Circuits/Synths/Utility/Europroto2/Europroto2.sch at 11/07/2020 5:05 PM

Qty Value    Device       Package     Parts  Description                          
2   100n     C-USC0603    C0603       C2, C3 CAPACITOR, American symbol           
2   1N5819HW DIODE-SOD123 SOD123      D1, D2 DIODE                                
2   22u      CPOL-USB     PANASONIC_B C1, C4 POLARIZED CAPACITOR, American symbol 
1   M05X2PTH M05X2PTH     AVR_ICSP    JP1    Header 5x2                           
